{
  "name": "musicstream-fullstack-complete",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "migrate": "node scripts/init-db.js"
  },
  "dependencies": {
    "next": "13.5.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "chart.js": "^4.4.0",
    "axios": "^1.4.0",
    "cookie": "^0.5.0",
    "sqlite3": "^5.1.6",
    "better-sqlite3": "^8.5.0",
    "jsonwebtoken": "^9.0.0",
    "bcryptjs": "^2.4.3",
    "node-fetch": "^2.6.7"
  }
}